UserInterface/MainWindow.xaml

<Window x:Class="UserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:UserInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="3">
            <MenuItem Header="Файл">
                <MenuItem Header="Сохранить"  Command="{Binding saveCommand}"/>
            </MenuItem>
            <MenuItem Header="Выполнить">
                <MenuItem Header="Сгенерировать данные и запустить" Command="{Binding calculateCommand}"/>
                <MenuItem Header="Загрузить данные из файла и запустить" Command="{Binding loadAndCalculateCommand}"/>
            </MenuItem>
        </Menu>
        <DockPanel Grid.Row="1" Grid.RowSpan="2" LastChildFill="False">
            <Label DockPanel.Dock="Top" Content="Сетка данных" FontSize="16" />
            <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                <Label Content="Отрезок:"/>
                <TextBox x:Name="TextBox_interval"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                <Label Content="Число узлов:" />
                <TextBox Text="{Binding Path=dataSize, ValidatesOnDataErrors=True}" x:Name="TextBox_dataSize"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                <Label Content="Тип:"/>
                <ComboBox SelectedIndex="{Binding Path=isNotUniform}">
                    <Label>Равномерная</Label>
                    <Label>Неравномерная</Label>
                </ComboBox>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                <Label Content="Функция:"/>
                <ComboBox SelectedIndex="{Binding Path=functionType}">
                    <Label>x^2</Label>
                    <Label>x^3</Label>
                    <Label>1/(x + 1)</Label>
                </ComboBox>
            </DockPanel>
            <Button DockPanel.Dock="Top" Content="Сохранить" Command="{Binding saveCommand}"/>
            <Label DockPanel.Dock="Top" Content="Сетка сплайна" FontSize="16" />
            <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                <Label Content="Число узлов:"/>
                <TextBox Text="{Binding Path=splineGridSize, ValidatesOnDataErrors=True}" x:Name="TextBox_splineGridSize"/>
            </DockPanel>
            <Label DockPanel.Dock="Top" Content="Демонстрационная сетка" FontSize="16" />
            <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                <Label Content="Число узлов:"/>
                <TextBox Text="{Binding Path=valueGridSize, ValidatesOnDataErrors=True}" x:Name="TextBox_valueGridSize"/>
            </DockPanel>
            <Label DockPanel.Dock="Top" Content="Параметры расчета" FontSize="16" />
            <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                <Label Content="Норма невязки для остановки:"/>
                <TextBox Text="{Binding Path=norm}"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                <Label Content="Максимальное число итераций:"/>
                <TextBox Text="{Binding Path=maxIterations}"/>
            </DockPanel>
            <Button DockPanel.Dock="Bottom" Content="Загрузить данные из файла и запустить" Command="{Binding loadAndCalculateCommand}" />
            <Button DockPanel.Dock="Bottom" Content="Сгенерировать данные и запустить" Command="{Binding calculateCommand}" />
        </DockPanel>
        <ListBox ItemsSource="{Binding results}" Grid.Row="1" Grid.Column="1" x:Name="ListBox_grid">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Path=[0]}" ContentStringFormat="x: {0:f4}" />
                        <Label Content="{Binding Path=[1]}" ContentStringFormat="y: {0:f4}" />
                        <Label Content="{Binding Path=[2]}" ContentStringFormat="сплайн: {0:f4}" FontWeight="Bold"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox ItemsSource="{Binding supportResults}" Grid.Row="1" Grid.Column="2" x:Name="ListBox_supportGrid">
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Path=[0] }" ContentStringFormat="x: {0:f4}" />
                        <Label Content="{Binding Path=[1] }" ContentStringFormat="сплайн: {0:f4}" FontWeight="Bold"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <oxy:PlotView Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Model="{Binding Graph}"/>
    </Grid>
</Window>
